@import url("https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap");
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body, h1, h2, h3, h4, p,
figure, blockquote, dl, dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
  font-size: 16px;
}

/* Set shorter line heights on headings and interactive elements */
h1, h2, h3, h4,
button, input, label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1, h2,
h3, h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input, button,
textarea, select {
  font: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

.btn__primary {
  background-color: hsl(176, 50%, 47%);
  border: none;
  border-radius: 50px;
  padding: 1rem 2rem;
  color: white;
  font-size: 1rem;
  font-weight: 700;
  width: 100%;
  max-width: fit-content;
}
.btn__primary:hover {
  cursor: pointer;
  background-color: hsl(176, 72%, 28%);
  transition: all 0.3s ease-in-out;
}

#btn__thanks {
  padding: 0.5rem 2rem;
}

.btn__bookmark {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: none;
  border-radius: 50px;
  padding: 0;
  transition: all 0.5s ease-in-out;
}
.btn__bookmark img {
  margin-right: 0rem;
}
.btn__bookmark span {
  display: none;
  color: hsl(0, 0%, 48%);
  font-weight: 700;
}
.btn__bookmark:hover {
  cursor: pointer;
}

.btn__out_of_stock {
  background-color: hsl(0, 0%, 48%);
  border: none;
  border-radius: 50px;
  padding: 1rem 2rem;
  color: white;
  font-size: 1rem;
  font-weight: 700;
  width: 100%;
  max-width: fit-content;
}
.btn__out_of_stock:hover {
  cursor: pointer;
  opacity: 0.8;
  transition: all 0.3s ease-in-out;
}

@media screen and (min-width: 768px) {
  .btn__bookmark {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: none;
    border-radius: 50px;
    padding: 0 1.2rem 0 0;
  }
  .btn__bookmark img {
    margin-right: 1rem;
  }
  .btn__bookmark span {
    display: block;
  }
}
#progressBar {
  position: relative;
  display: block;
  width: 100%;
  height: 1rem;
  background-color: hsl(0, 0%, 90%);
  border-radius: 0.5rem;
  margin-top: 1.5rem;
}
#progressBar div {
  position: absolute;
  left: 0;
  display: block;
  height: 1rem;
  background-color: hsl(176, 50%, 47%);
  border-radius: 0.5rem;
  max-width: 100%;
  width: 77.58%;
  transition: width 0s ease-out;
}

.modal__thank__you {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 10px;
  width: 80%;
  padding: 2rem;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0px 10px 30px 30px rgba(0, 0, 0, 0.51);
}
.modal__thank__you h2 {
  margin: 2rem;
}
.modal__thank__you p {
  margin-bottom: 2rem;
  color: hsl(0, 0%, 48%);
}

#modalOverlay {
  overflow: auto;
}

@media screen and (min-width: 768px) {
  .modal__thank__you {
    width: 100%;
    max-width: 500px;
  }
}
.modal__project {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 10px;
  width: 80%;
  margin: auto;
  padding: 2rem;
  text-align: center;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0px 10px 30px 30px rgba(0, 0, 0, 0.51);
}
.modal__project p {
  color: hsl(0, 0%, 48%);
}
.modal__project .modal__project__head {
  margin-top: 2rem;
  text-align: left;
}
.modal__project .modal__project__head h2 {
  padding: 0;
  margin: 0;
  margin-bottom: 1rem;
}
.modal__project .modal__project__head p {
  margin-bottom: 2rem;
}
.modal__project .selection__column {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  border: 1px solid gray;
  border-radius: 10px;
  margin-bottom: 1.5rem;
  text-align: left;
}
.modal__project .selection__column p {
  margin-top: 1.5rem;
  margin-left: 1.5rem;
  margin-bottom: 1.5rem;
}
.modal__project .selection__column.active {
  border: 0;
  outline: 2px solid hsl(176, 50%, 47%);
}
.modal__project .selection {
  display: flex;
  justify-content: space-between;
}
.modal__project .selection__title {
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
}
.modal__project .selection__title input {
  margin-right: 1rem;
}
.modal__project .selection__title label {
  display: flex;
  flex-direction: column;
  font-size: 1.2rem;
  font-weight: 700;
}
.modal__project .selection__title label:hover {
  color: hsl(176, 50%, 47%);
  cursor: pointer;
}
.modal__project .selection__title label:active {
  color: hsl(176, 50%, 47%);
}
.modal__project .selection__title span {
  margin-top: 0.5rem;
  margin-left: 0rem;
  color: hsl(176, 50%, 47%);
  font-weight: 500;
}
.modal__project .stock-mobile {
  display: flex;
  justify-content: left;
  align-items: center;
  margin-top: 1rem;
  margin-left: 1rem;
  margin-bottom: 1rem;
}
.modal__project .stock-mobile p {
  margin-top: 0;
  margin-left: 1rem;
  margin-bottom: 0;
}
.modal__project .stock-desktop {
  display: none;
  justify-content: center;
  align-items: center;
}
.modal__project .stock-desktop h4 {
  font-size: 1.5rem;
}
.modal__project .stock-desktop h5 {
  margin: 0;
  margin-left: 1rem;
  color: hsl(0, 0%, 48%);
}
.modal__project .pledge {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top: 1px solid grey;
}
.modal__project .pledge .amount {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 1rem;
}
.modal__project .pledge .amount input {
  border-radius: 50px;
  padding: 1rem;
  border: 1px solid gray;
  max-width: 120px;
  font-weight: 700;
  margin-right: 1.5rem;
  text-align: center;
}
.modal__project .pledge .amount input:focus {
  border: 0;
  outline: 2px solid hsl(176, 50%, 47%);
}
.modal__project .pledge.active {
  display: flex;
  transition: all 0.3s ease-in-out;
}
.modal__project #closeModal {
  position: absolute;
  top: 40px;
  right: 40px;
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .modal__project {
    width: 100%;
    max-width: 700px;
  }
  .modal__project .selection__title {
    display: flex;
    align-items: center;
    color: black;
  }
  .modal__project .selection__title input {
    margin-right: 1rem;
  }
  .modal__project .selection__title label {
    display: flex;
    flex-direction: row;
    font-size: 1.2rem;
    font-weight: 700;
  }
  .modal__project .selection__title label:hover {
    color: hsl(176, 50%, 47%);
    cursor: pointer;
  }
  .modal__project .selection__title label:active {
    color: hsl(176, 50%, 47%);
  }
  .modal__project .selection__title span {
    margin-top: 0;
    margin-left: 1rem;
    color: hsl(176, 50%, 47%);
    font-weight: 500;
  }
  .modal__project .stock-mobile {
    display: none;
    justify-content: center;
    align-items: center;
  }
  .modal__project .stock-mobile p {
    margin-left: 1rem;
  }
  .modal__project .stock-desktop {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .modal__project .stock-desktop h4 {
    font-size: 1.5rem;
  }
  .modal__project .stock-desktop h5 {
    margin: 0;
    margin-left: 1rem;
    color: hsl(0, 0%, 48%);
  }
  .modal__project .pledge {
    flex-direction: row;
    justify-content: space-between;
  }
}
header {
  background-image: url("../images/image-hero-mobile.jpg");
  background-position: top;
  background-repeat: no-repeat;
  background-size: contain;
  height: 100vh;
  width: 100%;
  max-width: 100%;
  position: relative;
}

@media screen and (min-width: 768px) {
  header {
    background-image: url("../images/image-hero-desktop.jpg");
  }
}
.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.5rem;
  margin: auto;
  max-width: 1440px;
  position: relative;
}

.mobile-menu-nav {
  width: 100%;
  position: absolute;
  top: 150%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 1.5rem;
  margin-top: 3rem;
  z-index: 99;
}
.mobile-menu-nav ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  color: black;
  background-color: white;
  padding: 0;
  border-radius: 10px;
  box-shadow: 0px 20px 30px 30px rgba(0, 0, 0, 0.51);
}
.mobile-menu-nav ul li {
  list-style: none;
  font-weight: 500;
  margin: 1.5rem;
}
.mobile-menu-nav ul li a {
  text-decoration: none;
  margin-left: 1rem;
}
.mobile-menu-nav ul li a:hover {
  font-weight: 700;
}
.mobile-menu-nav ul .hr {
  width: 100%;
  border-bottom: 1px solid rgb(221, 221, 221);
}

.desktop-menu {
  display: none;
}
.desktop-menu ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 55px;
  color: white;
}
.desktop-menu ul li {
  list-style: none;
}
.desktop-menu ul li a {
  text-decoration: none;
}

@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
  .desktop-menu {
    display: flex;
    font-weight: 700;
  }
}
.section1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
}
.section1 .section1__logo {
  position: absolute;
  top: -10%;
}
.section1 .section1__text p {
  margin: 2rem 0;
}
.section1 .section1__buttons {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.section2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.section2 .section2__text {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section2 .section2__text span {
  width: 60%;
  border-bottom: 2px solid rgba(212, 212, 212, 0.705);
  margin: 1rem;
}
.section2 .section2__text .section2__text__column {
  padding: 1rem;
}
.section2 .section2__text .section2__text__column h2 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}
.section2 .section2__text .section2__text__column p {
  color: hsl(0, 0%, 48%);
  font-weight: 500;
}

@media screen and (min-width: 768px) {
  .section2 {
    text-align: left;
  }
  .section2 .section2__text {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  .section2 .section2__text span {
    width: 40%;
    border-right: 1px solid rgba(212, 212, 212, 0.705);
    margin: 1rem;
    transform: rotate(90deg);
  }
  .section2 .section2__text .section2__text__column {
    height: 100%;
    width: 100%;
    padding: 0;
  }
  .section2 .section2__text .section2__text__column h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }
  .section2 .section2__text .section2__text__column p {
    color: hsl(0, 0%, 48%);
  }
}
.section3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
  transition: all 0.5s ease-in-out;
}
.section3 .section3__text {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section3 .section3__text .section3__text__about h3 {
  font-weight: 700;
  margin-bottom: 2rem;
}
.section3 .section3__text .section3__text__about p {
  color: hsl(0, 0%, 48%);
  font-weight: 500;
  margin-bottom: 2rem;
}
.section3 .section3__packages .section3__package__column {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  border: 1px solid gray;
  border-radius: 10px;
  margin-bottom: 1.5rem;
}
.section3 .section3__packages .section3__package__column .section3__package__column__title {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  margin-bottom: 1.5rem;
}
.section3 .section3__packages .section3__package__column .section3__package__column__title h3 {
  font-weight: 700;
  margin-bottom: 1rem;
}
.section3 .section3__packages .section3__package__column .section3__package__column__title h4 {
  color: hsl(176, 50%, 47%);
  font-weight: 500;
}
.section3 .section3__packages .section3__package__column .section3__package__column__description p {
  color: hsl(0, 0%, 48%);
  font-weight: 500;
  margin-bottom: 2rem;
}
.section3 .section3__packages .section3__package__column .section3__package__column__select {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 20px;
}
.section3 .section3__packages .section3__package__column .section3__package__column__select .section3__package__column__select__left {
  display: flex;
  align-items: center;
}
.section3 .section3__packages .section3__package__column .section3__package__column__select .section3__package__column__select__left h2 {
  font-size: 2rem;
}
.section3 .section3__packages .section3__package__column .section3__package__column__select .section3__package__column__select__left p {
  margin-left: 0.8rem;
  color: hsl(0, 0%, 48%);
  font-weight: 500;
}

.out_of_stock {
  opacity: 0.5;
}

@media screen and (min-width: 768px) {
  .section3 .section3__packages .section3__package__column .section3__package__column__title {
    flex-direction: row;
    align-items: center;
  }
  .section3 .section3__packages .section3__package__column .section3__package__column__title h3 {
    margin-bottom: 0;
  }
  .section3 .section3__packages .section3__package__column .section3__package__column__select {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 800px;
  position: absolute;
  top: 190%;
  left: 50%;
  transform: translate(-50%, -50%);
}

section {
  background-color: white;
  border-radius: 10px;
  padding: 2rem;
  margin: 1rem 3rem;
  border: 1px solid rgb(219, 219, 219);
}

@media screen and (max-width: 400px) {
  .container {
    top: 240%;
  }
}
@media screen and (min-width: 768px) {
  .container {
    top: 120%;
  }
}
.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

.test {
  border: 1px solid red;
}

body {
  background-color: rgb(235, 235, 235);
  font-family: "Commissioner", sans-serif;
}

.hidden {
  display: none;
}

.master-container {
  filter: blur();
  position: relative;
  width: 100%;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  display: flex;
}