/* Box sizing rules */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body, h1, h2, h3, h4, p,
figure, blockquote, dl, dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1, h2, h3, h4,
button, input, label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1, h2,
h3, h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input, button,
textarea, select {
  font: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  max-width: 1440px;
  margin: auto;
  background-color: hsl(217, 28%, 15%);
}
header nav ul {
  display: flex;
  flex-direction: row;
  align-items: center;
}
header nav li {
  list-style: none;
  padding: 0.8rem;
}
header nav a {
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  text-decoration: none;
}
header nav a:hover {
  text-decoration: underline;
}

@media only screen and (max-width: 515px) {
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  padding: 4rem 2rem;
  position: relative;
}
.hero-section picture {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
}
.hero-section picture img {
  width: 100%;
}
.hero-section .hero-text {
  text-align: center;
}
.hero-section .hero-text h2 {
  font-size: 2.2rem;
  font-family: "Raleway", sans-serif;
  margin-top: 2rem;
  line-height: 1.5;
}
.hero-section .hero-text p {
  font-size: 1.3rem;
  font-family: "Raleway", sans-serif;
  margin: 2rem 0;
}
.hero-section .hero-btn {
  padding: 1rem 2rem;
  border: none;
  border-radius: 50px;
  max-width: 300px;
  width: 100%;
  background-color: hsl(198, 60%, 50%);
  color: hsl(0, 0%, 100%);
  font-size: 1.2rem;
  font-weight: bold;
}
.hero-section .hero-btn:hover {
  cursor: pointer;
  background-color: #70bbdb;
}

@media only screen and (min-width: 1000px) {
  .hero-section {
    width: 100%;
  }
  .hero-section .hero-text h2 {
    max-width: 900px;
    font-size: 3rem;
  }
  .hero-section .hero-text p {
    max-width: 700px;
    font-size: 1.5rem;
    margin: 2rem auto;
  }
}
.features {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 2rem;
}
.features .feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 520px;
  margin: auto;
}
.features .feature img {
  margin-top: 6rem;
  margin-bottom: 3rem;
}
.features .feature h2 {
  font-family: "Raleway", sans-serif;
  font-size: 1.8rem;
  margin-bottom: 1rem;
}
.features .feature p {
  font-size: 1.2rem;
  font-family: "Raleway", sans-serif;
}

@media only screen and (min-width: 1000px) {
  .features {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    max-width: 1440px;
  }
}
.how-it-works {
  transition: all 0.5s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  margin: 2rem auto;
}
.how-it-works img {
  margin: auto;
}
.how-it-works .how-it-works-text {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 800px;
}
.how-it-works .how-it-works-text h2 {
  font-size: 2.2rem;
  font-family: "Raleway", sans-serif;
  margin-top: 3rem;
  line-height: 1.5;
}
.how-it-works .how-it-works-text p {
  font-size: 1.3rem;
  font-family: "Raleway", sans-serif;
  margin: 2rem 0;
}
.how-it-works .how-it-works-text .special-link {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: fit-content;
  border-bottom: 2px solid;
  border-color: hsl(176, 68%, 64%);
  justify-content: start;
}
.how-it-works .how-it-works-text .special-link:hover {
  color: hsl(0, 0%, 100%);
  border-color: hsl(0, 0%, 100%);
}
.how-it-works .how-it-works-text .special-link a {
  color: hsl(176, 68%, 64%);
  font-size: 1.2rem;
  text-decoration: none;
  margin-right: 0.5rem;
  padding: 0.5rem 0;
}
.how-it-works .how-it-works-text .special-link a:hover {
  color: hsl(0, 0%, 100%);
}
.how-it-works .how-it-works-text .special-link img {
  width: 25px;
}

@media only screen and (min-width: 1000px) {
  .how-it-works {
    grid-template-columns: 1fr 1fr;
    margin-top: 8rem;
    max-width: 1440px;
    gap: 30px;
  }
}
.testimonials {
  transition: all 0.5s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 8rem 2rem 20rem 2rem;
  margin: auto;
  gap: 30px;
  flex: 1;
}
.testimonials #testimonial1 {
  position: relative;
}
.testimonials #testimonial1 .quotes {
  position: absolute;
  top: -50px;
  left: 0px;
}
.testimonials #testimonial1 #testimonial1-text {
  margin-top: 2rem;
  font-size: 1rem;
  font-family: "Raleway", sans-serif;
}
.testimonials .testimonial {
  transition: all 0.5s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  margin: auto;
  background-color: hsl(219, 30%, 18%);
  border-radius: 5px;
  padding: 1.5rem;
  width: 100%;
  min-height: 300px;
  max-width: 450px;
  outline: 10px solid #1A202C;
  flex: 1;
}
.testimonials .testimonial p:first-child {
  margin-top: 2rem;
  font-size: 1rem;
  font-family: "Raleway", sans-serif;
}
.testimonials .testimonial .avatar {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 2rem 0;
}
.testimonials .testimonial .avatar img {
  width: 50px;
  border-radius: 50%;
  margin-right: 1rem;
}
.testimonials .testimonial .avatar .avatar-text {
  display: flex;
  flex-direction: column;
}
.testimonials .testimonial .avatar .avatar-text h2 {
  font-family: "Raleway", sans-serif;
  letter-spacing: 0.1em;
}
.testimonials .testimonial .avatar .avatar-text p {
  font-family: "Open Sans", sans-serif;
  font-size: 0.9rem;
  letter-spacing: 0.1em;
}

@media only screen and (min-width: 1000px) {
  .testimonials {
    display: flex;
    flex-direction: row;
    max-width: 1440px;
  }
}
.container-get-early {
  transition: all 0.5s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: hsl(217, 28%, 15%);
  max-width: 450px;
  padding: 2rem;
  margin: auto;
  border-radius: 10px;
  box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.25);
  position: absolute;
  left: 0;
  right: 0;
  top: -18%;
  margin: 0 auto;
}
.container-get-early .get-early-text {
  text-align: center;
}
.container-get-early .get-early-text h2 {
  font-size: 1.8rem;
  font-family: "Raleway", sans-serif;
  margin-top: 2rem;
  line-height: 1.5;
}
.container-get-early .get-early-text p {
  font-size: 1.2rem;
  font-family: "Raleway", sans-serif;
  margin: 2rem 0;
}
.container-get-early form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.container-get-early form .input {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.container-get-early form .input input {
  width: 100%;
  border-radius: 50px;
  padding: 1rem 2rem;
  outline: none;
}
.container-get-early form .input input::placeholder {
  opacity: 0.6;
}
.container-get-early form .input .hidden {
  display: none;
}
.container-get-early form .input .email-error {
  margin-top: 10px;
  color: red;
  font-weight: bold;
}
.container-get-early form button {
  padding: 1rem 2rem;
  border: none;
  border-radius: 50px;
  width: 100%;
  background-color: hsl(198, 60%, 50%);
  color: hsl(0, 0%, 100%);
  font-size: 1.2rem;
  font-weight: bold;
  margin: 2rem;
}
.container-get-early form button:hover {
  cursor: pointer;
  background-color: #70bbdb;
}

@media only screen and (min-width: 1000px) {
  .container-get-early {
    max-width: 1000px;
    padding: 2rem 6rem;
    top: -25%;
  }
  .container-get-early .get-early-text h2 {
    font-size: 3rem;
  }
  .container-get-early .get-early-text p {
    font-size: 1.3rem;
    margin: 1rem 0;
  }
  .container-get-early form {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-items: center;
  }
  .container-get-early form .input {
    align-items: start;
  }
  .container-get-early form .input .email-error {
    margin-top: 10px;
    margin-left: 20px;
    color: red;
    font-weight: bold;
  }
  .container-get-early form button {
    width: 60%;
    margin: 1rem;
  }
}
footer {
  display: flex;
  flex-direction: column;
  justify-content: start;
  background-color: hsl(216, 53%, 9%);
  padding: 2rem;
  position: relative;
}
footer .logo {
  margin-top: 20rem;
  margin-bottom: 3rem;
}
footer .footer-content {
  display: grid;
  grid-template-columns: 1fr;
  font-size: 1.5rem;
}
footer .footer-content img {
  width: 25px;
  height: 25px;
}
footer .footer-content .location {
  display: flex;
  align-items: start;
  gap: 20px;
}
footer .footer-content .contact {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
  margin-top: 2rem;
}
footer .footer-content .contact .phone, footer .footer-content .contact .email {
  display: flex;
  align-items: center;
  justify-content: center;
}
footer .footer-content .contact .phone img, footer .footer-content .contact .email img {
  margin-right: 1rem;
}
footer .footer-content .menu {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 4rem;
}
footer .footer-content .menu .menu-col {
  display: flex;
  flex-direction: column;
  padding-top: 4rem;
}
footer .footer-content .menu .menu-col a {
  text-decoration: none;
  padding-bottom: 1rem;
}
footer .footer-content .menu .menu-col a:hover {
  text-decoration: underline;
}
footer .footer-content .social {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 4rem auto;
  gap: 30px;
}
footer .footer-content .social i {
  border-radius: 100%;
  border: 2px solid hsl(0, 0%, 100%);
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
footer .footer-content .social i:hover {
  color: hsl(176, 68%, 64%);
  border: 2px solid hsl(176, 68%, 64%);
}

@media only screen and (min-width: 1025px) {
  footer .logo {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  footer .footer-content {
    grid-template-columns: 32% 20%;
    align-items: start;
    justify-content: space-evenly;
    font-size: 1.2rem;
    gap: 30px;
    max-width: 1440px;
    margin: auto;
  }
  footer .footer-content .location {
    gap: 10px;
    margin-left: -30px;
  }
  footer .footer-content .menu {
    grid-template-columns: 1fr 1fr;
    margin-top: 0;
  }
  footer .footer-content .menu .menu-col {
    display: flex;
    flex-direction: column;
    padding-top: 0;
  }
}
@media only screen and (min-width: 1201px) {
  footer {
    justify-content: center;
  }
  footer .footer-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    max-width: 1440px;
  }
  footer .logo {
    display: flex;
    justify-content: start;
    margin-left: 2rem;
    margin-top: 20rem;
    margin-bottom: 3rem;
  }
  footer .footer-content {
    grid-template-columns: 32% 20% 20% 20%;
    align-items: start;
    font-size: 1.2rem;
    gap: 30px;
    max-width: 1440px;
    margin: auto;
  }
  footer .footer-content img {
    width: 20px;
    height: 20px;
  }
  footer .footer-content .location {
    gap: 10px;
    margin-left: 1rem;
  }
  footer .footer-content .contact {
    gap: 10px;
    margin-top: 0;
  }
  footer .footer-content .menu {
    grid-template-columns: 1fr 1fr;
    margin-top: 0;
  }
  footer .footer-content .menu .menu-col {
    display: flex;
    flex-direction: column;
    padding-top: 0;
  }
  footer .footer-content .social {
    justify-content: end;
    margin: 0;
  }
}
body {
  background-color: hsl(217, 28%, 15%);
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  color: hsl(0, 0%, 100%);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}