@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

/* font-family: 'Montserrat', sans-serif;
*/


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {

    /* ### Primary */

    --LinearGradient: hsl(236, 72%, 79%) to hsl(237, 63%, 64%);
    
    /* ### Neutral */
    
    --VeryLightGrayishBlue: hsl(240, 78%, 98%);
    --LightGrayishBlue: hsl(234, 14%, 74%);
    --GrayishBlue: hsl(233, 13%, 49%);
    --DarkGrayishBlue: hsl(232, 13%, 33%);
    
}



body{
    background-color: var(--VeryLightGrayishBlue);
    background-image: url(../pricing-component-with-toggle-master/images/bg-bottom.svg), url(../pricing-component-with-toggle-master/images/bg-top.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: 0% 100%, 100% 0%;
}

 .container {
    max-width: 100%;
    min-height: 100vh;
    font-size: 15px;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }

 h1 {
    text-align: center;
    font-size: 3rem;
    padding: 2rem 0;
    color: var(--GrayishBlue);
 }

h3 {
    font-size: 3rem;
    padding: 1.5rem 0;
}

 .selector{
    display: flex;
    color: var(--LightGrayishBlue);

 }

 #selector-bar{
    margin: 0 1.5rem;
    padding: 0.1rem;
    width: 3rem;
    height: 1.5rem;
    border-radius: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: hsl(237, 63%, 64%);
    cursor: pointer;
 }

 #selector-bar:hover{
    opacity: 0.7;
 }

 #selector-ball{
    width: 1.3rem;
    height: 1.3rem;
    border-radius: 50%;
    background-color: white;
    transition-duration: 5000;
 }

 .monthly {
    display: block;
 }

 .annually {
    display: none;
 }

 .price-title{
    font-size: 1.3rem;
 }

 .cards{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 80%;
    margin: 2rem auto;
 }

 .card-left, .card-middle, .card-right {
    padding: 1.3rem;
    width: 100%;
    background-color: white;
    box-shadow: 0px 0px 19px -8px rgba(0, 0, 0, 0.75);
    border-radius: 10px;
 }

 .card-middle{
    padding: 3rem 1.5rem;
    background: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    color: white;
    z-index: 1;
 }

 .card-left p, .card-middle p, .card-right p {
    padding: 1rem 0;
    font-size: 1rem;
    font-weight: 700;
 }

 .cards hr {
    opacity: 0.2;
    margin: auto;
    width: 80%;
 }

 button{
    width: 85%;
    font-size: 0.8rem;
    padding: 0.8rem;
    background: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    border: none;
    outline: none;
    border-radius: 5px;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    font-weight: 700;
    color: white;
 }

 .card-middle button {
    background: white;
    color: hsl(237, 63%, 64%);
 }

 button:hover{
    cursor: pointer;
    border: 1px solid linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    outline: 1px solid;
    background: white;
    color: hsl(237, 63%, 64%);
 }

 .card-middle button:hover{
    cursor: pointer;
    border: 1px solid linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    outline: 1px solid;
    background: hsl(237, 63%, 64%);
    color: white;
 }

 @media only screen and (max-width: 800px){
    .cards{
        flex-direction: column;
    }

    .card-left, .card-middle, .card-right{
        margin: 1rem 0;
        width: 80%;
    }
 }