@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: hsl(0, 0%, 100%);
  font-size: 18px;
  width: 100%;
  font-family: "Fraunces", serif;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

header {
  background-image: url(../images/desktop/image-header.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 800px;
  width: 100%;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 2rem;
  max-width: 1440px;
  width: 100%;
}
header .menu-icon {
  display: none;
}
header .menu-icon .menu-mobile {
  display: none;
}
header ul {
  display: flex;
  list-style: none;
}
header li {
  padding: 20px;
}
header li a {
  color: hsl(0, 0%, 100%);
  text-decoration: none;
}
header li a:hover {
  text-decoration: underline;
  transform: scale(1.1);
}
header li #contact-btn {
  color: hsl(198, 62%, 26%);
  background-color: hsl(0, 0%, 100%);
  padding: 1rem 2rem;
  border-radius: 40px;
  font-size: 1.2rem;
  font-weight: bold;
}
header li #contact-btn:hover {
  background-color: #70cfff;
  color: hsl(0, 0%, 100%);
}
header .headline {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 4rem;
}
header .headline h2 {
  font-size: 4rem;
  color: hsl(0, 0%, 100%);
  font-family: "Fraunces", serif;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  margin-bottom: 6rem;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
}
main .card {
  max-height: 600px;
  height: 100%;
}
main .card .card__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  height: 100%;
  max-width: 520px;
  padding: 2rem;
}
main .card .card__text h2 {
  font-size: 3rem;
  font-family: "Fraunces", serif;
  font-weight: 900;
  margin-bottom: 2rem;
  color: hsl(212, 27%, 19%);
}
main .card .card__text p {
  color: hsl(232, 10%, 55%);
  font-family: "Barlow", sans-serif;
  margin-bottom: 2rem;
  line-height: 1.7;
}
main .card .card__text a {
  text-decoration: none;
  color: hsl(212, 27%, 19%);
  text-transform: uppercase;
  font-weight: bold;
  position: relative;
  z-index: 1;
}
main .card .card__text a::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 14%;
  transform: translate(-50%);
  height: 10px;
  background: hsl(51, 100%, 49%);
  width: 30%;
  border-radius: 10px;
  opacity: 0.3;
  z-index: -1;
}
main .card .card__text a:hover::after {
  opacity: 1;
}
main .card .card__text .border-bg::after {
  background: hsl(7, 99%, 70%);
}
main .card .card__img {
  height: 100%;
}
main .card img {
  width: 100%;
  height: 100%;
  max-height: 600px;
}
main .service-box {
  max-height: 1000px;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
}
main .service-box .service-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  text-align: center;
  max-width: 380px;
  line-height: 1.7;
}
main .service-box .service-text h2 {
  font-size: 2rem;
  font-family: "Fraunces", serif;
  font-weight: 900;
  margin-bottom: 2rem;
}
main .service-box .service-text p {
  font-family: "Barlow", sans-serif;
  margin-bottom: 4rem;
  line-height: 1.7;
}
main .box {
  height: 600px;
  width: 100%;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
main .box-bg1 {
  background-image: url(../images/desktop/image-graphic-design.jpg);
  color: hsl(167, 40%, 24%);
}
main .box-bg2 {
  background-image: url(../images/desktop/image-photography.jpg);
  color: hsl(198, 62%, 26%);
}

.testimonials {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  max-width: 1440px;
  width: 100%;
}
.testimonials h2 {
  margin: 10rem 0 4rem 0;
  font-size: 2rem;
  color: hsl(210, 4%, 67%);
  letter-spacing: 0.15em;
  text-transform: uppercase;
}
.testimonials .testimonials-grid {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.testimonials .testimonial {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0 auto;
  max-width: 400px;
  padding: 1.2rem;
}
.testimonials .testimonial img {
  width: 100px;
  border-radius: 100%;
  margin-bottom: 4rem;
}
.testimonials .testimonial p {
  font-family: "Barlow", sans-serif;
  line-height: 1.7;
  color: hsl(213, 9%, 39%);
}
.testimonials .testimonial .testimonial-name {
  display: flex;
  flex-direction: column;
}
.testimonials .testimonial .testimonial-name h3 {
  margin: 4rem 0 1rem 0;
  color: hsl(212, 27%, 19%);
  font-weight: bold;
}
.testimonials .testimonial .testimonial-name p {
  font-size: 14px;
  color: hsl(210, 4%, 67%);
}

.gallery-grid {
  display: flex;
  width: 100%;
  margin-top: 8rem;
}
.gallery-grid .gallery-img-back {
  height: 100%;
  min-height: 400px;
  min-width: 25%;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.gallery-grid .img1 {
  background-image: url(../images/desktop/image-gallery-milkbottles.jpg);
}
.gallery-grid .img2 {
  background-image: url(../images/desktop/image-gallery-orange.jpg);
}
.gallery-grid .img3 {
  background-image: url(../images/desktop/image-gallery-cone.jpg);
}
.gallery-grid .img4 {
  background-image: url(../images/desktop/image-gallery-sugarcubes.jpg);
}

footer {
  background-color: #90D4C5;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
footer .logo {
  margin: 4rem;
}
footer .logo img {
  width: 200px;
}
footer .menu {
  display: flex;
  margin-bottom: 2rem;
}
footer .menu ul {
  display: flex;
  list-style: none;
}
footer .menu li {
  padding: 20px;
}
footer .menu li a {
  color: hsl(167, 40%, 24%);
  text-decoration: none;
  opacity: 0.7;
  font-family: "Barlow", sans-serif;
  font-size: 1.5rem;
}
footer .menu li a:hover {
  color: hsl(0, 0%, 100%);
  transform: scale(1.2);
  opacity: 1;
}
footer .social-icons {
  display: flex;
  margin-bottom: 2rem;
}
footer .social-icons i {
  color: hsl(167, 40%, 24%);
  padding: 15px;
  font-size: 1.5rem;
}
footer .social-icons i:hover {
  cursor: pointer;
  color: hsl(0, 0%, 100%);
  transform: scale(1.2);
}

@media screen and (max-width: 1000px) {
  header {
    background-image: url(../images/mobile/image-header.jpg);
    background-position: bottom;
    height: 800px;
  }
  header .headline {
    margin-top: 3rem;
    padding: 1rem;
  }
  header .headline h2 {
    font-size: 3rem;
    padding: 1rem;
    margin-bottom: 1rem;
  }
  main .card .card__text {
    max-width: 400px;
  }
  main .card .card__text h2 {
    font-size: 2.5rem;
  }
  main .card .card__text a::after {
    left: 19%;
    width: 40%;
  }
  main img {
    min-height: 420px;
  }
  .testimonials .testimonials-grid {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
  .testimonials h2 {
    font-size: 1.5rem;
  }
  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
  }
  .gallery-img-back {
    height: 100%;
    min-height: 200px;
    width: 100%;
    background-size: contain;
  }
  .img1 {
    background-image: url(../images/mobile/image-gallery-milkbottles.jpg);
  }
  .img2 {
    background-image: url(../images/mobile/image-gallery-orange.jpg);
  }
  .img3 {
    background-image: url(../images/mobile/image-gallery-cone.jpg);
  }
  .img4 {
    background-image: url(../images/mobile/image-gallery-sugar-cubes.jpg);
  }
}
@media screen and (max-width: 800px) {
  body {
    text-align: center;
  }
  header {
    background-image: url(../images/mobile/image-header.jpg);
    height: 700px;
  }
  header .headline {
    margin-top: 2rem;
  }
  header .headline h2 {
    font-size: 2.5rem;
    margin-bottom: 4rem;
  }
  header .menu {
    display: none;
  }
  header .menu-icon {
    display: flex;
    position: relative;
  }
  header .menu-icon:hover {
    cursor: pointer;
  }
  header .menu-icon .active {
    display: block;
    position: absolute;
    top: 30px;
    right: -20px;
    transform: translate(-5%);
    background-color: hsl(0, 0%, 100%);
    width: 100%;
    min-width: 250px;
    border-radius: 10px;
  }
  header .menu-icon .active ul {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-bottom: 2rem;
  }
  header .menu-icon .active li {
    padding: 2rem;
    border-radius: 10px;
  }
  header .menu-icon .active a {
    color: hsl(198, 62%, 26%);
  }
  header .menu-icon .active #contact-btn {
    background-color: hsl(51, 100%, 49%);
    color: black;
  }
  main {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
  }
  main .card .card__text a::after {
    left: 50%;
    width: 40%;
  }
  main .card1 {
    order: 2;
  }
  main .card2 {
    order: 1;
  }
  main .card3 {
    order: 3;
  }
  main .card4 {
    order: 4;
  }
  main .box {
    height: 600px;
    background-position: center;
    background-size: cover;
  }
  main .box-bg1 {
    background-image: url(../images/mobile/image-graphic-design.jpg);
    order: 5;
  }
  main .box-bg2 {
    background-image: url(../images/mobile/image-photography.jpg);
    order: 6;
  }
}